<cfset xmlcontent = "<?xml version=""1.0"" encoding=""UTF-8"" ?>
<rss version=""2.0"" xmlns:itunes=""http://www.itunes.com/dtds/podcast-1.0.dtd"" xmlns:atom=""http://www.w3.org/2005/Atom"">
<channel>
	<atom:link href=""http://www.daveramsey.com/media/audio/podcast/andres_podcast_itunes.xml"" rel=""self"" type=""application/rss+xml"" />
	<title>El Show de Andr&##233;s Guti&##233;rrez podcast</title>
	<link>http://www.andresgutierrez.com?ectid=itunes</link>
	<description>El Show de Andr&##233;s Guti&##233;rrez, se trata de la vida y c&##243;mo la vida gira en torno al dinero. La audiencia se identifica de inmediato con Andr&##233;s; &##161;hablando de temas financieros que aparentan ser complicados y haci&##233;ndolos sencillos! Todo para ayudar a nuestra comunidad  a ganar con su dinero. Actualizado: #PublishDate#</description>
	<itunes:subtitle>El Show de Andr&##233;s Guti&##233;rrez, se trata de la vida y del dinero. Actualizado: #PublishDate#</itunes:subtitle>
	<itunes:summary>El Show de Andr&##233;s Guti&##233;rrez, se trata de la vida y c&##243;mo la vida gira en torno al dinero. La audiencia se identifica de inmediato con Andr&##233;s; &##161;hablando de temas financieros que aparentan ser complicados y haci&##233;ndolos sencillos! Todo para ayudar a nuestra comunidad  a ganar con su dinero. Actualizado: #PublishDate#</itunes:summary>
	<language>es</language>
	<copyright>Copyright #year(now())#</copyright>
	<itunes:new-feed-url>http://www.daveramsey.com/media/audio/podcast/andres_podcast_itunes.xml</itunes:new-feed-url>
	<itunes:owner>
		<itunes:name>Lampo Licensing, LLC.</itunes:name>
		<itunes:email>webmaster@daveramsey.com</itunes:email>
	</itunes:owner>
	<lastBuildDate>#PublishDate#</lastBuildDate>
	<pubDate>#PublishDate#</pubDate>
	<ttl>720</ttl>
	<skipDays>
		<day>Sunday</day>
	</skipDays>
	<generator>http://www.andresgutierrez.com?ectid=itunes</generator>
	<docs>http://www.daveramsey.com/media/audio/podcast</docs>
	<itunes:author>Andr&##233;s Guti&##233;rrez</itunes:author>
	<itunes:image href=""http://a248.e.akamai.net/f/1611/23575/9h/dramsey.download.akamai.com/23572/daveramsey.com/media/image/general/andres-podcast-640px.jpg"" />
	<image>
	<url>http://a248.e.akamai.net/f/1611/23575/9h/dramsey.download.akamai.com/23572/daveramsey.com/media/image/general/andres-podcast-640px.jpg</url>
	<title>El Show de Andr&##233;s Guti&##233;rrez podcast</title>
	<width>144</width>
	<height>144</height>
	<link>http://www.andresgutierrez.com?ectid=itunes</link>
	</image>
 	<itunes:explicit>No</itunes:explicit>
 	<itunes:category text=""Business"">
 		<itunes:category text=""Investing"" />
 	</itunes:category>
	<itunes:category text=""Kids &amp; Family"" />
 	<itunes:category text=""Health"">
 		<itunes:category text=""Self-Help"" />
 	</itunes:category>
	<item>
		<title>El Show de Andr&##233;s Guti&##233;rrez podcast - #DateFormat(strDateToCreate,"mmddyyyy")#</title>
		<description>El Show de Andr&##233;s Guti&##233;rrez, se trata de la vida y c&##243;mo la vida gira en torno al dinero. La audiencia se identifica de inmediato con Andr&##233;s; &##161;hablando de temas financieros que aparentan ser complicados y haci&##233;ndolos sencillos! Todo para ayudar a nuestra comunidad  a ganar con su dinero. Actualizado: #PublishDate#</description>
		<itunes:subtitle>El Show de Andr&##233;s Guti&##233;rrez, se trata de la vida y del dinero. Actualizado: #PublishDate#</itunes:subtitle>
		<itunes:summary>El Show de Andr&##233;s Guti&##233;rrez, se trata de la vida y c&##243;mo la vida gira en torno al dinero. La audiencia se identifica de inmediato con Andr&##233;s; &##161;hablando de temas financieros que aparentan ser complicados y haci&##233;ndolos sencillos! Todo para ayudar a nuestra comunidad  a ganar con su dinero. Actualizado: #PublishDate#</itunes:summary>
		<enclosure url=""#enclosureUrl#"" length=""16371511"" type=""audio/mpeg"" />
		<itunes:author>Lampo Licensing, LLC.</itunes:author>
		<link>http://www.andresgutierrez.com?ectid=itunes</link>
		<guid isPermaLink=""false"">http://www.daveramsey.com/media/audio/podcast/andres_podcast_itunes#DateFormat(strDateToCreate,"mmddyyyy")#</guid>
		<category>Educational</category>
		<category>Andr&##233;s Guti&##233;rrez</category>
		<category>Money</category>
		<category>Financial</category>
		<category>Life</category>
		<pubDate>#PublishDate#</pubDate>
		<itunes:keywords>dinero, finanzas, radio, machete, familia, esposo, esposa, niños, inversi&##243;n, retiro, jubilaci&##243;n, ahorros, cuentas, bancarrota, presupuesto</itunes:keywords>
	</item>
</channel>
</rss>"/>
