<cfset xmlcontent = "<?xml version=""1.0"" ?>
<rss version=""2.0"" xmlns:itunes=""http://www.itunes.com/dtds/podcast-1.0.dtd"">
<channel>
  <title>The Dave Ramsey Show Podcast - 3 hrs</title>
  <link>http://www.daveramsey.com</link>
  <description>The Dave Ramsey Show is a show about life and money. Updated #PublishDate#</description>
  <language>en-us</language>
  <copyright>Copyright #year(now())#</copyright>
  <lastBuildDate>#PublishDate#</lastBuildDate>
  <pubDate>#PublishDate#</pubDate>
  <generator>http://www.daveramsey.com</generator>
  <docs>http://www.daveramsey.com/media/audio/podcast</docs>
  <itunes:author>Dave Ramsey</itunes:author>
  <itunes:owner>
    <itunes:name>My Total Money Makeover.com Web Master</itunes:name>
    <itunes:email>support@mytotalmoneymakeover.com</itunes:email>
  </itunes:owner>
  <itunes:explicit>No</itunes:explicit>
  <itunes:category text=""Business"">
    <itunes:category text=""Investing"" />
  </itunes:category>
  <itunes:category text=""Kids &amp; Family"" />
  <itunes:category text=""Health"">
    <itunes:category text=""Self-Help"" />
  </itunes:category>
  <itunes:block>yes</itunes:block>
  <itunes:image href=""http://www.daveramsey.com/media/image/general/itunes_dave.jpg"" />
  <image>
  <url>http://www.daveramsey.com/media/image/general/itunes_dave_144x144.jpg</url>
  <title>The Dave Ramsey Show Podcast - 3 hrs</title>
  <width>144</width>
  <height>144</height>
  <link>http://www.daveramsey.com/</link>
  </image>
  ">