<cfset xmlcontent = "<item>
    <title>The Dave Ramsey Show - #DateFormat(strDateToCreate,"mmddyyyy")# - 1st hour</title>
    <description>The Dave Ramsey Show is about life and how it happens to revolve around money. Dave Ramsey teaches you to manage and budget your money to avoid bankruptcy, help yourself get out of debt, build wealth, and live in financial peace without debt consolidation. Managing your money properly will reduce stress, improve your marriage, and provide security for you and your family. #PublishDate#  23:59:03 -0500</description>
    <enclosure url=""#strFilenameDateSetting#_1_the_dave_ramsey_show.mp3"" length=""16371511"" type=""audio/mpeg"" />
    <itunes:author>Dave Ramsey</itunes:author>
    <link>http://www.daveramsey.com/</link>
    <guid isPermaLink=""false"">http://www.mytotalmoneymakeover.com/3hourpodcast#DateFormat(strDateToCreate,"mmddyyyy")#1</guid>
    <category>Educational</category>
    <category>Dave Ramsey</category>
    <category>Money</category>
    <category>Financial</category>
    <pubDate>#PublishDate#23:59:03 -0500</pubDate>
  </item>
  <item>
    <title>The Dave Ramsey Show - #DateFormat(strDateToCreate,"mmddyyyy")# - 2nd hour</title>
    <description>The Dave Ramsey Show is about life and how it happens to revolve around money. Dave Ramsey teaches you to manage and budget your money to avoid bankruptcy, help yourself get out of debt, build wealth, and live in financial peace without debt consolidation. Managing your money properly will reduce stress, improve your marriage, and provide security for you and your family. #PublishDate#  23:59:02 -0500</description>
    <enclosure url=""#strFilenameDateSetting#_2_the_dave_ramsey_show.mp3"" length=""16332197"" type=""audio/mpeg"" />
    <itunes:author>Dave Ramsey</itunes:author>
    <link>http://www.daveramsey.com/</link>
    <guid isPermaLink=""false"">http://www.mytotalmoneymakeover.com/3hourpodcast#DateFormat(strDateToCreate,"mmddyyyy")#2</guid>
    <category>Educational</category>
    <category>Dave Ramsey</category>
    <category>Money</category>
    <category>Financial</category>
    <pubDate>#PublishDate#23:59:02 -0500</pubDate>
  </item>
  <item>
    <title>The Dave Ramsey Show - #DateFormat(strDateToCreate,"mmddyyyy")# - 3rd hour</title>
    <description>The Dave Ramsey Show is about life and how it happens to revolve around money. Dave Ramsey teaches you to manage and budget your money to avoid bankruptcy, help yourself get out of debt, build wealth, and live in financial peace without debt consolidation. Managing your money properly will reduce stress, improve your marriage, and provide security for you and your family. #PublishDate#  23:59:01 -0500</description>
    <enclosure url=""#strFilenameDateSetting#_3_the_dave_ramsey_show.mp3"" length=""16400037"" type=""audio/mpeg"" />
    <itunes:author>Dave Ramsey</itunes:author>
    <link>http://www.daveramsey.com/</link>
    <guid isPermaLink=""false"">http://www.mytotalmoneymakeover.com/3hourpodcast#DateFormat(strDateToCreate,"mmddyyyy")#3</guid>
    <category>Educational</category>
    <category>Dave Ramsey</category>
    <category>Money</category>
    <category>Financial</category>
    <pubDate>#PublishDate#23:59:01 -0500</pubDate>
  </item>
  ">